>##### **TOPIC: PANDAS TIPS AND TRICKS              || DATE:12-june-2025**
>##### **EMAIL: sufiyanjawaid640@gmail.com**

># **6- Using Templet Data**

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [8]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [9]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

># **7- Saved Data to csv , Excel File**

In [10]:
df.to_csv('saved_temp_data_')

>### Using my own data

In [11]:
df1=pd.DataFrame({
    'col_a': ['a', 'b', 'c', 'd'],
    'col_b': ['1', '2', '3', '4'],
    'col_c': ['ab', 'bc', 'cd', 'de']
})
df1

  col_a col_b col_c
0     a     1    ab
1     b     2    bc
2     c     3    cd
3     d     4    de

>### Saved In Excel

In [12]:
df1.to_excel("output.xlsx", index=False)

># **8- Reverse Row and Order Column**

In [13]:
df=sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
df.iloc[::-1].head()

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3

>### REVERS COLUMN
(FROM THIS A COLUMN IN LAST COMES FIRST)

In [15]:
df.iloc[:, ::-1].head()

   size    time  day smoker     sex   tip  total_bill
0     2  Dinner  Sun     No  Female  1.01       16.99
1     3  Dinner  Sun     No    Male  1.66       10.34
2     3  Dinner  Sun     No    Male  3.50       21.01
3     2  Dinner  Sun     No    Male  3.31       23.68
4     4  Dinner  Sun     No  Female  3.61       24.59

># **9- Select column by type**

In [16]:
df.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [17]:
df.select_dtypes(include='float64')

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

>### exculde(remove) specific column and get all

In [18]:
df.select_dtypes(exclude=['float64']).head()

      sex smoker  day    time  size
0  Female     No  Sun  Dinner     2
1    Male     No  Sun  Dinner     3
2    Male     No  Sun  Dinner     3
3    Male     No  Sun  Dinner     2
4  Female     No  Sun  Dinner     4

In [19]:
df.select_dtypes(exclude=['float64','int64'])

        sex smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

># **10- convert String to Int or float etc**

In [20]:
df= df.astype({'total_bill':'int64'})

In [21]:
df

     total_bill   tip     sex smoker   day    time  size
0            16  1.01  Female     No   Sun  Dinner     2
1            10  1.66    Male     No   Sun  Dinner     3
2            21  3.50    Male     No   Sun  Dinner     3
3            23  3.31    Male     No   Sun  Dinner     2
4            24  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239          29  5.92    Male     No   Sat  Dinner     3
240          27  2.00  Female    Yes   Sat  Dinner     2
241          22  2.00    Male    Yes   Sat  Dinner     2
242          17  1.75    Male     No   Sat  Dinner     2
243          18  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [22]:
df.dtypes

total_bill       int64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

># **11- REDUCE DATAFRAME SIZE**

In [23]:
# first check data size by using info().
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    int64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(1), int64(2)
memory usage: 7.4 KB

In [24]:
df.shape

(244, 7)

In [25]:
df_split=df.sample(frac=0.5)             #this 0.5 (50%) splits your data in half of it you also take 0.1 as 10% of data

In [26]:
df_split

     total_bill   tip     sex smoker   day    time  size
243          18  3.00  Female     No  Thur  Dinner     2
112          38  4.00    Male     No   Sun  Dinner     3
153          24  2.00    Male     No   Sun  Dinner     4
150          14  2.50    Male     No   Sun  Dinner     2
222           8  1.92    Male    Yes   Fri   Lunch     1
..          ...   ...     ...    ...   ...     ...   ...
226          10  2.00  Female    Yes   Fri   Lunch     2
168          10  1.61  Female    Yes   Sat  Dinner     2
27           12  2.00    Male     No   Sat  Dinner     2
219          30  3.09  Female    Yes   Sat  Dinner     4
74           14  2.20  Female     No   Sat  Dinner     2

[122 rows x 7 columns]

In [27]:
df_split.info()   #now the memory usage half of pervious memory usage

<class 'pandas.core.frame.DataFrame'>
Index: 122 entries, 243 to 74
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  122 non-null    int64
 1   tip         122 non-null    float64
 2   sex         122 non-null    category
 3   smoker      122 non-null    category
 4   day         122 non-null    category
 5   time        122 non-null    category
 6   size        122 non-null    int64
dtypes: category(4), float64(1), int64(2)
memory usage: 4.9 KB

># **12- Copy Data From Clipboard**

In [28]:
df_copydatasample=pd.read_clipboard()   #from this will you get all data you copy pervious 
df_copydatasample

EmptyDataError: No columns to parse from file

># **13- Split data farme into two subset**

In [30]:
df=sns.load_dataset('tips')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [31]:
df.shape

(244, 7)

In [32]:
df_split1=df.sample(frac=0.5,random_state=1)
df_split1

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
243       18.78  3.00  Female     No  Thur  Dinner     2
206       26.59  3.41    Male    Yes   Sat  Dinner     3
122       14.26  2.50    Male     No  Thur   Lunch     2
89        21.16  3.00    Male     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
152       17.26  2.74    Male     No   Sun  Dinner     3
12        15.42  1.57    Male     No   Sun  Dinner     2
163       13.81  2.00    Male     No   Sun  Dinner     2
138       16.00  2.00    Male    Yes  Thur   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1

[122 rows x 7 columns]

In [33]:
df_split2=df.drop(df_split1.index) #Drops the rows selected in df_split1 from the original DataFrame and stores the remaining
                                   #50% in df_split2
df_split2.head()

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
6        8.77  2.00  Male     No  Sun  Dinner     2
7       26.88  3.12  Male     No  Sun  Dinner     4

># **14- Join TwoDataset (I take df_split1 and split_2 as an example)**

In [34]:
df_Joindataset = pd.concat([df_split1, df_split2]) # Combines df_split1 and df_split2 into one full DataFrame
df_Joindataset.shape

(244, 7)

># **15- FILTERING (Sorting) a DataSet**

In [35]:
df_DataForFilter=sns.load_dataset('titanic')
df_DataForFilter.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [36]:
df_DataForFilter.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [37]:
df_DataForFilter[(df_DataForFilter.embark_town == "Southampton")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

>#### If you want to filter multiple values in a column, use (.isin([...])) method

In [38]:
df_DataForFilter[df_DataForFilter.embark_town.isin(['Southampton','Cherbourg'])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

># **16- use AND , OR , NOT (& , | , !=) FOR FILTERING**

In [39]:
df_DataForFilter[(df_DataForFilter.embark_town=='Southampton') & # Filter rows where embark_town is Southampton AND alive is yes
                 (df_DataForFilter.alive=='yes')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [40]:
df_DataForFilter[(df_DataForFilter.embark_town=='Southampton') &  
                 (df_DataForFilter.age>30)]   # Show rows where embark_town is Southampton AND age is greater than 30

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [41]:
df_DataForFilter[df_DataForFilter.embark_town != 'Southampton']
# Same: Show rows where embark_town is NOT Southampton

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [42]:
df_DataForFilter[(df_DataForFilter.embark_town == 'Southampton') | 
                 (df_DataForFilter.embark_town == 'Cherbourg')]
# Show rows where embark_town is Southampton OR Cherbourg

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

># **17- Filtering Dataset By Large categories**

In [43]:
df_DataForFilter.who.value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [44]:
df_DataForFilter.age.value_counts()

age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [45]:
df_DataForFilter.age.value_counts().nlargest(3)

age
24.0    30
22.0    27
18.0    26
Name: count, dtype: int64

In [46]:
df_DataForFilter.age.value_counts().nlargest(3).index

Index([24.0, 22.0, 18.0], dtype='float64', name='age')

In [47]:
#another way
counts=df_DataForFilter.age.value_counts()
counts.nlargest(3).index

Index([24.0, 22.0, 18.0], dtype='float64', name='age')

In [48]:
counts=df_DataForFilter.age.value_counts()
counts.nlargest(3)

age
24.0    30
22.0    27
18.0    26
Name: count, dtype: int64

># **19- Splitting a string into multiple column**

In [49]:

df4=pd.DataFrame({'Name':['sufiyan jawaid','syed sufiyan','jawaid hussian'],'age':[21,22,45]})
df4

             Name  age
0  sufiyan jawaid   21
1    syed sufiyan   22
2  jawaid hussian   45

In [50]:
df4.Name.str.split(' ',expand=True) #split in two column (column name random)

         0        1
0  sufiyan   jawaid
1     syed  sufiyan
2   jawaid  hussian

In [51]:
df4[["first_name","last_name"]]=df4.Name.str.split(' ',expand=True) #name the column
df4

             Name  age first_name last_name
0  sufiyan jawaid   21    sufiyan    jawaid
1    syed sufiyan   22       syed   sufiyan
2  jawaid hussian   45     jawaid   hussian

In [52]:
df4=df4[['first_name','last_name']] #excart cloumn that needed
df4

  first_name last_name
0    sufiyan    jawaid
1       syed   sufiyan
2     jawaid   hussian

># **20- Aggregate by Multiple group**

In [53]:
df_DataForFilter.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [54]:
df_DataForFilter.groupby('pclass').sum(numeric_only=True)

        survived      age  sibsp  parch        fare  adult_male  alone
pclass
1            136  7111.42     90     77  18177.4125         119    109
2             87  5168.83     74     70   3801.8417          99    104
3            119  8924.92    302    193   6714.6951         319    324

In [55]:
df_DataForFilter.groupby('who')[['age', 'fare']].sum()

            age        fare
who
child    528.67   2721.2210
man    13700.50  13352.0656
woman   6976.00  12620.6627

In [56]:
len(df_DataForFilter.who) #counts all data

891

In [57]:
len(df_DataForFilter.groupby('who')) #counts a only categories (like: man , women , child)

3

In [58]:
df_DataForFilter.groupby(['sex', 'pclass', 'who']).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass who
female 1      child         3    3      3      3     3         3      3
              woman        91   82     91     91    91        89     91
       2      child        10   10     10     10    10        10     10
              woman        66   64     66     66    66        66     66
       3      child        30   30     30     30    30        30     30
              woman       114   72    114    114   114       114    114
male   1      child         3    3      3      3     3         3      3
              man         119   98    119    119   119       119    119
       2      child         9    9      9      9     9         9      9
              man          99   90     99     99    99        99     99
       3      child        28   28     28     28    28        28     28
              man         319  225    319    319   319       319    319

                     adult_male  deck  embark_town  alive  alone
sex    pclass who
female 1      child           3     3            3      3      3
              woman          91    78           89     91     91
       2      child          10     1           10     10     10
              woman          66     9           66     66     66
       3      child          30     2           30     30     30
              woman         114     4          114    114    114
male   1      child           3     3            3      3      3
              man           119    91          119    119    119
       2      child           9     3            9      9      9
              man            99     3           99     99     99
       3      child          28     1           28     28     28
              man           319     5          319    319    319

In [59]:
df_DataForFilter.groupby(['sex', 'pclass', 'who','embark_town']).count()

                                 survived  age  sibsp  parch  fare  embarked  \
sex    pclass who   embark_town
female 1      child Southampton         3    3      3      3     3         3
              woman Cherbourg          43   38     43     43    43        43
                    Queenstown          1    1      1      1     1         1
                    Southampton        45   41     45     45    45        45
       2      child Cherbourg           2    2      2      2     2         2
                    Southampton         8    8      8      8     8         8
              woman Cherbourg           5    5      5      5     5         5
                    Queenstown          2    1      2      2     2         2
                    Southampton        59   58     59     59    59        59
       3      child Cherbourg          11   11     11     11    11        11
                    Queenstown          1    1      1      1     1         1
                    Southampton        18   18     18     18    18        18
              woman Cherbourg          12    5     12     12    12        12
                    Queenstown         32    9     32     32    32        32
                    Southampton        70   58     70     70    70        70
male   1      child Southampton         3    3      3      3     3         3
              man   Cherbourg          42   36     42     42    42        42
                    Queenstown          1    1      1      1     1         1
                    Southampton        76   61     76     76    76        76
       2      child Cherbourg           1    1      1      1     1         1
                    Southampton         8    8      8      8     8         8
              man   Cherbourg           9    7      9      9     9         9
                    Queenstown          1    1      1      1     1         1
                    Southampton        89   82     89     89    89        89
       3      child Cherbourg           4    4      4      4     4         4
                    Queenstown          4    4      4      4     4         4
                    Southampton        20   20     20     20    20        20
              man   Cherbourg          39   21     39     39    39        39
                    Queenstown         35   10     35     35    35        35
                    Southampton       245  194    245    245   245       245

                                 class  adult_male  deck  alive  alone
sex    pclass who   embark_town
female 1      child Southampton      3           3     3      3      3
              woman Cherbourg       43          43    35     43     43
                    Queenstown       1           1     1      1      1
                    Southampton     45          45    40     45     45
       2      child Cherbourg        2           2     0      2      2
                    Southampton      8           8     1      8      8
              woman Cherbourg        5           5     1      5      5
                    Queenstown       2           2     1      2      2
                    Southampton     59          59     7     59     59
       3      child Cherbourg       11          11     0     11     11
                    Queenstown       1           1     0      1      1
                    Southampton     18          18     2     18     18
              woman Cherbourg       12          12     1     12     12
                    Queenstown      32          32     0     32     32
                    Southampton     70          70     3     70     70
male   1      child Southampton      3           3     3      3      3
              man   Cherbourg       42          42    31     42     42
                    Queenstown       1           1     1      1      1
                    Southampton     76          76    59     76     76
       2      child Cherbourg        1           1     0      1      1
                    Southampton      8           8     3      8      8
              man   Cherbourg        9           9     1      9      9
                    Queenstown       1           1     0      1      1
                    Southampton     89          89     2     89     89
       3      child Cherbourg        4           4     0      4      4
                    Queenstown       4           4     0      4      4
                    Southampton     20          20     1     20     20
              man   Cherbourg       39          39     0     39     39
                    Queenstown      35          35     1     35     35
                    Southampton    245         245     4    245    245

># **21-Select Specific row nad column**

In [60]:
df_DataForFilter[['sex','pclass','embark_town']] # Select specific columns: sex, pclass, and embark_town

        sex  pclass  embark_town
0      male       3  Southampton
1    female       1    Cherbourg
2    female       3  Southampton
3    female       1  Southampton
4      male       3  Southampton
..      ...     ...          ...
886    male       2  Southampton
887  female       1  Southampton
888  female       3  Southampton
889    male       1    Cherbourg
890    male       3   Queenstown

[891 rows x 3 columns]

>### specific row select

In [61]:
df_DataForFilter.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [62]:
df_DataForFilter.describe().loc[['min', 'max']] # Select only 'min' and 'max' rows in describe summary

     survived  pclass    age  sibsp  parch      fare
min       0.0     1.0   0.42    0.0    0.0    0.0000
max       1.0     3.0  80.00    8.0    6.0  512.3292

In [63]:
df_DataForFilter.describe().loc['min':'max'] # Select rows from 'min' to 'max' in describe summary

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

>### select both specific row and columns

In [64]:
##df_DataForFilter.describe().loc['max': 'min' ,'pclass':'age']
df_DataForFilter.describe().loc['min': 'max', 'survived':'age']

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

># **22- Reshape multiindex series**

In [67]:
df_DataForFilter.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [69]:
df_DataForFilter.survived.mean()

np.float64(0.3838383838383838)

In [86]:
# Group the data by 'who' and 'age' and calculate the average survival rate for each group
df_DataForFilter.groupby(['who','age']).survived.mean()

who    age
child  0.42     1.0
       0.67     1.0
       0.75     1.0
       0.83     1.0
       0.92     1.0
               ...
woman  57.00    0.0
       58.00    1.0
       60.00    1.0
       62.00    1.0
       63.00    1.0
Name: survived, Length: 133, dtype: float64

In [ ]:
# Group by 'who' and 'pclass', calculate average survival rate,and use unstack to look clean 
df_DataForFilter.groupby(['who','pclass']).survived.mean().unstack()

pclass         1         2         3
who
child   0.833333  1.000000  0.431034
man     0.352941  0.080808  0.119122
woman   0.978022  0.909091  0.491228

In [ ]:
# then reshape the result so 'who' becomes columns and 'age' becomes rows female and child high survied rate then man 
df_DataForFilter.groupby(['who','pclass']).survived.mean().unstack().T

who        child       man     woman
pclass
1       0.833333  0.352941  0.978022
2       1.000000  0.080808  0.909091
3       0.431034  0.119122  0.491228

># **23- Continuous to Categorical Data Conversion**

In [ ]:
# Convert the continuous 'age' column into categorical age groups
# using custom bins and labels (e.g., child, young, young+adult, adult)
df_DataForFilter['age_category']=pd.cut(df_DataForFilter.age,bins=[0,18,25,60,100],labels=['child','young','young+adult','adult'])

In [98]:
df_DataForFilter

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,young+adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,young+adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,young+adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,young+adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,young+adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,young+adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,young+adult

># **24-Convert One Set Of Data values Into another**

In [122]:
df_DataForFilter.who

0        man
1      woman
2      woman
3      woman
4        man
       ...
886      man
887    woman
888    woman
889      man
890      man
Name: who, Length: 891, dtype: object

In [127]:
df_DataForFilter['who_encoded']=df_DataForFilter.who.map({'child':1,'man':2,'woman':3})

In [128]:
df_DataForFilter

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category,who_encoded
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,young+adult,3
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,young+adult,3
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,young+adult,3
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,young+adult,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,young+adult,2
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young,3
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,3
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,young+adult,2
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,young+adult,2

In [ ]:
# Change the data type of 'who_encoded' column to float (float64)
df_DataForFilter = df_DataForFilter.astype({'who_encoded': 'float64'})

In [126]:
df_DataForFilter

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category,who_encoded
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young,2.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,young+adult,3.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,young+adult,3.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,young+adult,3.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,young+adult,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,young+adult,2.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young,3.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,3.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,young+adult,2.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,young+adult,2.0

># **25- transpose a wide dataframe**

In [133]:
df_DataForFilter.head(10).T

,0,1,2,3,4,5,6,7,8,9
survived,0,1,1,1,0,0,0,0,1,1
pclass,3,1,3,1,3,3,1,3,3,2
sex,male,female,female,female,male,male,male,male,female,female
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0
sibsp,1,1,0,1,0,0,0,3,0,1
parch,0,0,0,0,0,0,0,1,2,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708
embarked,S,C,S,S,S,Q,S,S,S,C
class,Third,First,Third,First,Third,Third,First,Third,Third,Second
who,man,woman,woman,woman,man,man,man,child,woman,child
adult_male,True,False,False,False,True,True,True,False,False,False
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN
embark_town,Southampton,Cherbourg,Southampton,Southampton,Southampton,Queenstown,Southampton,Southampton,Southampton,Cherbourg
alive,no,yes,yes,yes,no,no,no,no,yes,yes
alone,False,False,True,False,True,True,True,False,False,False
age_category,young,young+adult,young+adult,young+adult,young+adult,NaN,young+adult,child,young+adult,child
who_encoded,2,3,3,3,2,2,2,1,3,1

># **26- Reshapeing a dataframe**

In [ ]:
# Create a sample DataFrame in wide format
df_reshapeData = pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie'],'Math': [85, 90, 95],'Science': [88, 92, 98]})
df_reshapeData

      Name  Math  Science
0    Alice    85       88
1      Bob    90       92
2  Charlie    95       98

In [ ]:
# Convert from wide to long format:
# Keep 'Name' as identifier
# Combine 'Math' and 'Science' columns into one 'Subject' column
# Move their values into a new column called 'Score'
df_reshapeData.melt(id_vars='Name', var_name='Subject', value_name='Score')

      Name  Subject  Score
0    Alice     Math     85
1      Bob     Math     90
2  Charlie     Math     95
3    Alice  Science     88
4      Bob  Science     92
5  Charlie  Science     98

In [137]:
df_DataForFilter.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category,who_encoded
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False

In [ ]:
# Count total missing values per column
df_DataForFilter.isnull().sum()

survived          0
pclass            0
sex               0
age             177
sibsp             0
parch             0
fare              0
embarked          2
class             0
who               0
adult_male        0
deck            688
embark_town       2
alive             0
alone             0
age_category    177
who_encoded       0
dtype: int64

In [141]:
# Replace NaN in Age with 0
df_DataForFilter['age'] = df_DataForFilter['age'].replace(np.nan, 0)

In [ ]:
df_DataForFilter.isnull().sum() #now missing values are removed in ages do as it is for embarked,deck,embarked_town,age_category

survived          0
pclass            0
sex               0
age               0
sibsp             0
parch             0
fare              0
embarked          2
class             0
who               0
adult_male        0
deck            688
embark_town       2
alive             0
alone             0
age_category    177
who_encoded       0
dtype: int64